<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="../Imagens/favicon.ico" type="image/x-icon">
        <title>Desafio 10</title>
        <style>
            @font-face {
                font-family: "idroid";
                src: url(../fontes/android/Android.ttf);
            }
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                background-color: #e9e1c0;
                font-family: Arial, Helvetica, sans-serif;
            
            }
            body > main, body > footer{
                min-width: 320px;
                max-width: 800px;
                margin: auto;
                line-height: 30px;
            }
            #menu{
                text-decoration: none;
                color: white;
                display: inline-block;
                text-align: center;
                font-weight: bold;
                padding: 10px;
                border-radius: 5px;

            }
            #menu:hover{
                background-color: #11dd2c;
                transition-duration: 0.5s;
            }
            header{
                background-image: linear-gradient(to top,rgb(59, 59, 59), green, rgb(33, 202, 33));
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 10px 10px 0px 10px;
                min-height: 150px;
            }
            #gradient-text{
                background-image: linear-gradient(to right, rgb(156, 240, 208),white);
            }
            header > h1, header > p{
                text-align: center;
            }
            header > h1{
                font-size: 1000;
                padding-top: 50px;
            }
            header > p{
                padding: 15px;
                margin-bottom: 50px;
                font-size: 20px;
            }
            section{
                background-color: white;
                margin: auto;
                padding: 10px;
            }
            section > h1,  article > h2{
                font-family: "idroid", cursiva;
                margin: 20px 0px;
            }
            article > p{
                text-indent: 20px;
            }
            img, iframe{
                display: block;
                margin: auto;
                width: 100%;
                margin: 30px 0px;
            }
            ul{
                padding: 20px;
                columns: 2;
            }
            footer > aside{
                background-color: #6ada79;
                padding: 15px;
                border-radius: 10px;
                margin: 0px 10px 10px;
            }
            aside > p{
                text-indent: 20px;
            }
            footer{
                background-color: white;
            }


        </style>
    </head>
    <body>
        <header>
            <h1>CURIOSIDADES DE TECNOLOGIA</h1>
            <P>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</P>
            <a id="menu" href="#">Home</a>
            <a id="menu" href="#">Notícias</a>
            <a id="menu" href="#">Contato</a>
        </header>
        <main>
            <section>
                <h1>HISTORIA DO MASCOTE ANDROID</h1>
                <article>
                    <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                    <h2 id="gradient-text">A PRIMEIRA VERSAO</h2>

                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

                    <picture>

                        <source media="(max-width:600px)" srcset="../Imagens/dan-droids-pq.png">
                        <img src="../Imagens/dan-droids.png" alt="dan-droids">

                    </picture>

                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
                </article>
                <article>
                    <h2 id="gradient-text">SURGE UM NOVO MASCOTE</h2>

                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                    <picture>
                        <source media="(max-width:600px)" srcset="../Imagens/irina-blok-pq.jpg">
                        <img src="../Imagens/irina-blok.jpg" alt="Irina Blok">
                    </picture>

                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                    <img src="../Imagens/bugdroid.png" alt="Bugdroid">

                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

                    <iframe width="703" height="405" src="https://www.youtube.com/embed/l2UDgpLz20M" title="The next evolution of Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </article>
            </section>
        </main>
        <footer>
            <aside>
                <h3>Quer Aprender mais?</h3>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul  style="list-style-type: none;">
                    <li>
                        1.5 - <abbr title="Bolinho">Cupcake</abbr>
                    </li>
                    <li>
                        1.6 - <abbr title="Rosquinha">Donut</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Eclair">Eclair</abbr>
                    </li>
                    <li>
                        2.2 - <abbr title="Froyo">Froyo</abbr>
                    </li>
                    <li>
                        2.3 - <abbr title="Gingerbread">Gingerbread</abbr>
                    </li>
                    <li>
                        3.0 - <abbr title="Honeycomb">Honeycomb</abbr>
                    </li>
                    <li>
                        4.0 - <abbr title="Sorvete">Ice Cream Sandwich</abbr>
                    </li>
                    <li>
                        4.1 - <abbr title="Bala de Goma">Jelly Bean</abbr>
                    </li>
                    <li>
                        4.4 - <abbr title="KitKat">KitKat</abbr>
                    </li>
                    <li>
                        5.0 - <abbr title="Pirulito">Lolipop</abbr>
                    </li>
                    <li>
                        6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                    </li>
                    <li>
                        7.0 - <abbr title="Nougat">Nougat</abbr>
                    </li>
                    <li>
                        8.0 - <abbr title="Bolacha">Oreo</abbr>
                    </li>
                    <li>
                        9.0 - <abbr title="Torta">Pie</abbr>
                    </li>
                </ul>
                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
            <p>
                Site criado por Gustavo Guanabara, desenvolvido por Davi Pinheiro de Souza como desafio do site CursoemVideo.
            </p>
        </footer>
    </body>
</html>