<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icon html.ico" type="image/x-icon">
    <title>Links Personalizados</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }

        a:hover{
            text-decoration: underline;
            color: blueviolet;
        }
        a:active{
            color: yellow;
        }
        
        a::before{
            content: '--> ';
            color: black;
        }

        a::after{
            content: ' <--';
            color: black;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Phrdavis">Ropositorio Github</a></li>
        <li><a href="https://www.linkedin.com/in/phrdavis/">Linkedin</a></li>
        <li><a href="https://www.cursoemvideo.com">Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>