<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/icon html.ico" type="image/x-icon">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            text-align: center;
            width: 510px;
            margin: auto;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main > h2, main > p{
            background-color: blanchedalmond;
            padding: 5px;
        }
        aside{
            background-color: rgb(219, 193, 161);
            padding: 5px;
        }
        footer{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;

        }
        nav > a{
            margin: 0px 30px;
        }

        nav{
            background-color: gray;
            padding: 5px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.308);
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>  
        </nav>
    </header>
    <main>
        <h2>Notícias sobre o Brasil</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, quaerat laudantium vel dolor itaque aliquid vero nostrum voluptates molestias necessitatibus exercitationem quisquam aliquam, eius facilis? Quis laudantium minus pariatur similique?</p>
        <aside><p>Artigo escrito por Lorem ipsum</p></aside>
    </main>
    <footer>
        <p>Desenvolvido por Davi Pinheiro de Souza</p>
    </footer>
</body>
</html>