<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel= "shortcut icon" href="Imagens/icon html.ico" type="image/x-icon">
        <title>Fontes em CSS</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
                font-weight: 900; /*lighter, normal, bold, bolder - Entre 0 a 1000*/
                font-style: italic; 
                text-decoration: underline;

                /* Pode se fazer um shorthand seguindo a seguindo ordem
                font: font-style, font-weight, font-size, font-family
                
                EXEMPLO:
                font: italic bolder 3em "arial", "helvetica;*/
            }
        </style>
    </head>
    <body>
        <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae reprehenderit tenetur veniam aliquid expedita officia. Eius aliquam optio commodi veniam expedita debitis, ab aliquid, vel provident accusantium libero, fuga totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum maxime at doloremque esse quasi recusandae distinctio dolorem voluptas vel molestias! Eius sed aperiam vero odit perferendis nihil velit dicta nam?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quam cum ab fugiat. Tempora obcaecati quo quasi consequatur quod laboriosam, nam accusamus repellendus aperiam, numquam eligendi necessitatibus laudantium, incidunt qui.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cum illo consectetur id iusto dolor suscipit? Magni animi modi veniam impedit laudantium, ex atque amet, optio porro quis dolore velit!</p>
    </body>
</html>